<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: linear-gradient(to right,rgb(243, 239, 224), #22a39f );
        }

        .box{
            position: absolute;
            top:60%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(35, 164, 160);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid #00695C;
        }
        legend{
            border: 1px solid #00695C;
            padding: 10px;
            text-align: center;
            background-color: #22a39f;
            border-radius: 10px;
            color: black;
        }
.inputBox{
    position: relative;
}
.inputUser{
    background-color: none;
    border: none;
    border-bottom: 1px solid #22a39f ;
    outline: none;
    color: #22a39f;
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;
}

.labelInput{
    position: absolute;
    top: 0px;
    left: 0%;
    pointer-events: none;
    transition: .5s;  
}

.inputUser:focus ~.labelInput,
.inputUser:valid~.labelInput{
    top: -20px;
    font-size: 12px;
    color:black;
}

#data_nascimento{
    border:none;
    padding: 8px;
    border-radius: 10px;
    outline: none;
}

#submit{
    background-image: linear-gradient(to right,rgb(243, 239, 224), #22a39f );
    width: 100%;
    border: none;
    padding: 15px;
    color: black;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}

#submit:hover{
    background-image: linear-gradient(to right,rgb(245, 239, 224), #0d4f4c );
}

    </style>
</head>
<body>
    <div class="box">
        <form action ="">
            <fieldset>
                <legend><strong>Formulário de Clientes</strong></legend>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="name" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome Completo</label>
                    <br><br>
                </div>
               
                <div class="inputBox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="nome" class="labelInput">Email</label>
                    <br><br>
                </div>
               
                <div class="inputBox">
                    <input type="telefone" name="tel" id="telefone" class="inputUser" required>
                    <label for="nome" class="labelInput">Telefone</label>
                </div>
                
                <p>Sexo</p>
                <input type="radio" name="genero" id="feminino" value="feminino" required>
                <label for="feminino">Feminino</label>
                
                <br><br>
                <input type="radio" name="genero" id="masculino" value="masculino" required>
                <label for="feminino">Masculino</label>
                <br><br>
                <input type="radio" name="genero" id="outro" value="outro"required>
                <label for="feminino">Outro</label>
                <br><br>
                <label for="nome"><strong>Data de Nascimento:</strong></label>
                    <input type="date" name="data_nascimento" id="data_nascimento" required>
                    <br><br><br>
                    <div class="inputBox">
                        <input type="text" name="cidade" id="cidade" class="inputUser" required>
                        <label for="nome" class="labelInput">Cidade</label>
                        </div>
                        <br><br>
                        <div class="inputBox">
                            <input type="text" name="Endereco" id="Endereco" class="inputUser" required>
                            <label for="nome" class="labelInput">Endereço</label>
                            </div>
                            <br><br>
                            <div class="inputBox">
                                <input type="text" name="estado" id="estado" class="inputUser" required>
                                <label for="nome" class="labelInput">Estado</label>
                                </div>
                                <br><br>
                                <input type="submit" id="submit" name="submit">
                </fieldset>
        </form>
    </div>
</body>
</html>